#####################################################################################
## 项目构建器配置
# 项目名
projectName = gdjd-xunjia
# 公共组件名
commonModules = dao,service,entity,common,security
# 源码目录
sourcePath = C:\Users\YFAN\Desktop\test
# 工作空间
workspacePath = C:\Users\YFAN\Desktop\gdjd-xunjia-root
# 保存目录
savePath = C:\Users\YFAN\Desktop\save

#####################################################################################
## db.setting文件
# MYSQL ORACLE大写

#currentDatasource = ORACLE
#url = jdbc:oracle:thin:@localhost:1521/ORCL
#user = scott
#pass = 123456

currentDatasource = MYSQL
url = jdbc:mysql://localhost:3306/test
user = root
pass = root

## 可选配置
# 是否在日志中显示执行的SQL
showSql = true
# 是否格式化显示的SQL
formatSql = false
# 是否显示SQL参数
showParams = true
# 打印SQL的日志等级，默认debug，可以是info、warn、error
sqlLevel = debug

#####################################################################################
## 代码生成器配置信息
# 生成表名 多个以,分隔
tableName = zhuanjia_yaoqing_jilu,zhuanjia_yaoqing_jilu2
# 模板目录
templatePath =
## 模板名
templateName = Entity.ftl
# 代码生成器配置信息
# 接口名称
genconfig.apiAlias= com.yfan
# 包路径
genconfig.pack= com.yfan
# 包路径+模块名
genconfig.packModule= com.yfan.modulepack
# 模块名
genconfig.moduleName=
# 作者
genconfig.author= YFAN
# 表前缀
genconfig.prefix=
# 代码生成路径
generator.path= C:\\Users\\YFAN\\Desktop

#####################################################################################
# 数据类型对应Java类型
tinyint=Short
smallint=Short
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date
NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=Date
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date
int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal
nvarchar=String
#####################################################################################